<!DOCTYPE html>
<html>
<head>
  <meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mpaisa App Script </title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rajdhani:500,700&display=swap">
  <style>
    body {
      font-family: 'Rajdhani', sans-serif;
      text-align: center;
      padding: 10px;
      background: #effeef;
      color: #1aefca;
      letter-spacing: 1.5px;
    }
    hr {
      border: 0;
      height: 1px;
      background-image: linear-gradient(to right, rgba(0,0,0,0), rgba(120,220,100,0.75), rgba(0,0,0,0));
    }
    h1 {
      color: #1aefca;
    }
    form {
      margin: 10px auto;
      padding: 5px;
      max-width: 580px;
      text-align: center;
    }
    .text {
      font-size: 16px;
      color: #8e2de2;
      outline: 0;
      border-radius: 5px;
      height: 45px;
      padding: 1px 5px;
      border: solid 1px #1aefca;
      margin-bottom: 10px;
      box-shadow: 10px 10px 20px rgba(0,0,0,0.1);
      width: 95%;
    }
    .submit {
      font-size: 16px;
      color: #1aefca;
      background: linear-gradient(to right, blue, black);
      outline: 0;
      border-radius: 8px;
      padding: 1px 5px;
      height: 45px;
      border: solid 2px #1aefca;
      margin-bottom: 30px;
      box-shadow: 1px 1px 1px rgba(0,0,0,0.1);
      width: 45%;
    }
    h3 {
      color: black;
      padding: 8px 0;
    }
    strong {
      color: black;
    }
  </style>
  <script>
    (function(i,s,o,g,r,a,m){
      i['GoogleAnalyticsObject'] = r; 
      i[r] = i[r] || function(){
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-140398127-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>
<body>
  <hr>
  <h1>Mpaisa APP SCRIPT</h1>
  <hr>
  <br><br><br><br>
  <div class="image-container">
    <img src="https://play-lh.googleusercontent.com/8O7L--fCPwY5ihpvaJ5kmwghrQ7se-HTqjW6HV_PfoD9qChfkldR9D5eDDnoOxITtQ=w240-h480-rw" alt="Looter Bhai" height="150" width="150">
  </div>
  <br><br>
  <form action="ro.php" method="post">
    <input type="text" name="number" placeholder="ENTER Refer Link" required class="text">
    <input type="submit" class="submit" name="submit" value="Submit">
  </form>
  <!--BEGIN: Powered by Supercounters.com-->
  <script type="text/javascript" src="//widget.supercounters.com/ssl/online_i.js"></script>
  <script type="text/javascript">sc_online_i(1546284, "ffffff", "e61c1c");</script>
  <noscript>
    <a href="https://mylove.is/meet">Singles By Location</a>
  </noscript>
  <header>
    <script type="text/javascript">
      (function() {
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.async = true;
        script.src = '//telegram.im/widget-button/index.php?id=@m_rewards_app';
        document.getElementsByTagName('head')[0].appendChild(script);
      })();
    </script>
    <a href="tg://resolve?domain=Looter_bhai" target="_blank" class="telegramim_button telegramim_shadow telegramim_pulse" style="font-size: 18px; max-width: 289px; background: blue; box-shadow: 1px 1px 5px #6744f9; color: #ffffff; border-radius: 50px;" title="Join Now">
      <i></i> Join Our Telegram Channel For Scripts
      <small><span class="telegramim_count" data-for="@m_rewards_app">...</span> Participants</small>
    </a>
  </header>
  <hr style="border-top: 1px dashed;">
  <div>
    <center>
      <strong><u>SCRIPT BY Looter Bhai</u></strong>
    </center>
  </div>
</body>
</html>
