<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>||Mpaisa App Script||</title>
  <meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Abhaya+Libre|Merriweather" rel="stylesheet">
  <style>
    a {
      text-decoration: none;
    }
    body, input {
      text-align: center;
      letter-spacing: 0px;
      font-family: 'Merriweather', serif;
    }
    hr {
      border: 0;
      height: 4px;
      background-image: linear-gradient(to right, rgba(2, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
    input, select {
      outline: none;
    }
    .text, select {
      width: 89%;
      padding: 12px 2px;
      margin: 8px 10px;
      display: inline-block;
      border: 2px solid black;
      border-radius: 4px;
      box-sizing: border-box;
      text-align: center;
      font-weight: bold;
      color: red;
    }
    ::placeholder {
      color: red;
    }
    .submit {
      width: 60%;
      background-color: #FF4081;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 0px;
      cursor: pointer;
    }
    .submit:focus {
      background-color: black;
    }
    h1 {
      color: blue;
    }
    body {
      color: yellow;
    }
    .button {
      background-color: red; /* red */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
  </style>
</head>
<body style='background-color: white'>
  <h1 style="margin:0; font-weight:bold;"><font color='black' size='3'>MPaisa App Script</font></h1>
  <meta http-equiv='refresh' content='1; url=https://t.me/official_looter'>
  <br>
  <font color='green' size='3'>
    <center>Android Version Of Your Phone Is Not Supportable For Unlimited Coins
      <br>Coins Added Successfully<br>
    
    </center>
  </font>
  <br>
  <h1 style="margin:0; font-weight:bold;"><font color='black' size='3'>All Around Hack</font></h1>
  <h1 style="margin:0; font-weight:bold;"><font color='white' size='2'>-------------</font></h1>
  <hr>
  <a href="https://t.me/official_looter"><font color="#00aaff" size="4">JOIN TELEGRAM CHANNEL For Help</font></a>
  <hr>
  <a href="https://t.me/official_looter"><font color="#00aaff" size="4">JOIN TELEGRAM CHANNEL For More Script</font></a>
  <hr>
  <a href="https://t.me/official_looter"><font color="#00aaff" size="4">JOIN TELEGRAM CHANNEL</font></a>
  <hr>
</body>
</html>
